REACT_APP_MORALIS_APP_ID=UAP7byBzQU4OjOQ1UaHHydP26x271bYQefH56GCh
REACT_APP_MORALIS_SERVER_URL=https://nsb3oxeapauj.usemoralis.com:2053/server
REACT_APP_DIAMOND_ADDRESS=0xeD9CCD7989ae69c391b170b91b94Ea7F7B7Acc32
REACT_APP_MAINTANANCE_MESSAGE=
REACT_APP_CHAIN_IDS=0x1